# wetherforcast5days

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywetherfor5days/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywetherfor5days/data/: Repository.java  RepositoryCallback.java  WeatherItem.java
app/src/main/java/com/example/mywetherfor5days/ui/: WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/res/layout/: activity_weather.xml  list_item.xml
app/src/test/java/com/example/mywetherfor5days/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
