plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mywetherfor5days"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"cf1dace5ef7212ccb3dd5d67c5c9cf53\""
      //  def API_KEY_2 = "OpenWeatherMapApiKey"
       // buildConfigField("String", "OPEN_WEATHER_MAP_API_KEY", OpenWeatherMapApiKey)

       /* buildTypes.each {
            it.buildConfigField 'String','OPEN_WEATHER_MAP_API_KEY',"\"cf1dace5ef7212ccb3dd5d67c5c9cf53\""
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true;
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}